<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#546496"
        android:textColor="#ffdddd"
        android:gravity="center"
        android:textSize="60sp"
        android:text="Fragment iOS"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>